<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
 rel="stylesheet">

    <style>
        body{
            background-color: brown;
        }
        .painel{
            margin: auto;
            background-color: bisque;
            width: 500px;
            height: 500px;
            border-radius: 40px;
            text-align: center;
            padding-top: 50px;
            font-family: "PT Serif", serif;
        }
        #sim{
            width: 65px;
            height: 45px;
            background-color: papayawhip;
            border-radius: 10px;
            border: solid 2px brown;
            margin-left: -50px; 
            font-family: "PT Serif", serif;
            
        }
        #nao{
            position: absolute;
            width: 65px;
            height: 45px;
            background-color: papayawhip;
            border-radius: 10px;
            border: solid 2px brown;
            margin-left: 10px;
            font-family: "PT Serif", serif;
        }
        img imagem{
          display: block;
          
        }
        .imagem{
            margin: 25px;
        }
        h1{
            color: brown;
            font-family: "PT Serif", serif;
        }

    </style>
</head>
<body>
    <div class="painel">
    <h1>Você me ama?</h1>

    <a href="./namorados.html"><button id="sim">Sim</button></a>
    <button onmouseover="fuja()" id="nao">Não</button>

    <div class="imagem">
    <img src="./cute-love.gif" alt="">
</div>
</div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var LarguraJanela = window.innerWidth
            var AlturaJanela = window.innerHeight

            var maxX = LarguraJanela - botaoNao.offsetWidth
            var maxY = AlturaJanela - botaoNao.offsetHeight

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left =aleatorioX + "px";
            botaoNao.style.top =aleatorioY + "px";
        }
    </script>
</body>
</html>