<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" 
rel="stylesheet">


    <style>
        body{
            background-color: brown;
        }
        .painel{
            margin: auto;
            background-color: bisque;
            width: 500px;
            height: 500px;
            border-radius: 40px;
            text-align: center;
            padding-top: 50px;
            font-family: "PT Serif", serif;
        }
        .imagem {
            width: 400px;
            height: 380px;
            text-align: center;
        }

        .imagem img{
            width: 400px;
            height: 380px;
            margin: 50px;
            border-radius: 10px;
            display: block;
        }   
        h1{
            color: brown;
            font-family: "PT Serif", serif;
        }
    </style>
</head>
<body>
    <div class="painel">
    <h1>Muac 💋💋💋💋</h1>

    <div class="imagem">
    <img src="./gato-beijando.gif" alt="">
    </div>
</div>
</body>
</html>